# NPFManager

./: .gitignore  README.md  pom.xml
ngpaas-pm-api/: pom.xml
ngpaas-pm-api/src/main/java/eu/ngpaas/pmLib/: ConflictValidator.java  ForwardingObjectiveList.java  PolicyAction.java  PolicyCollector.java  PolicyCondition.java  PolicyHelper.java  PolicyRule.java  PolicyRules.java  PolicyService.java  PolicyState.java  PolicyVariableType.java  SimpleResponse.java
ngpaas-pm-api/src/main/java/eu/ngpaas/pmlib/: ConflictValidator.java  ForwardingObjectiveList.java  PolicyAction.java  PolicyCollector.java  PolicyCondition.java  PolicyHelper.java  PolicyRule.java  PolicyRules.java  PolicyService.java  PolicyState.java  PolicyVariableType.java  SimpleResponse.java
ngpaas-pm-rest/: app.xml  features.xml  pom.xml
ngpaas-pm-rest/src/main/java/eu/ngpaas/pmrest/core/: PolicyFrameworkManager.java  PolicyFrameworkService.java
ngpaas-pm-rest/src/main/java/eu/ngpaas/pmrest/rest/: AppWebApplication.java  AppWebResource.java
ngpaas-pm-rest/src/main/webapp/WEB-INF/: web.xml
