Manifest-Version: 1.0
Bnd-LastModified: 1550565279912
Build-Jdk: 1.8.0_171
Built-By: angelos
Bundle-ManifestVersion: 2
Bundle-Name: ngpaas-pm-api
Bundle-SymbolicName: eu.ngpaas.pm-api
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: eu.ngpaas.pmLib;uses:="com.fasterxml.jackson.databind.an
 notation,org.onosproject.net,org.onosproject.net.flow,org.onosproject.n
 et.flowobjective";version="1.0.0",org.onosproject.codec.impl;uses:="com
 .codahale.metrics,com.fasterxml.jackson.databind.node,org.onlab.packet,
 org.onosproject.cluster,org.onosproject.codec,org.onosproject.core,org.
 onosproject.incubator.net.virtual,org.onosproject.mastership,org.onospr
 oject.net,org.onosproject.net.behaviour.protection,org.onosproject.net.
 device,org.onosproject.net.driver,org.onosproject.net.flow,org.onosproj
 ect.net.flow.criteria,org.onosproject.net.flow.instructions,org.onospro
 ject.net.flowobjective,org.onosproject.net.group,org.onosproject.net.in
 tent,org.onosproject.net.intent.util,org.onosproject.net.key,org.onospr
 oject.net.mcast,org.onosproject.net.meter,org.onosproject.net.packet,or
 g.onosproject.net.pi.model,org.onosproject.net.region,org.onosproject.n
 et.statistic,org.onosproject.net.topology";version="1.0.0"
Import-Package: com.codahale.metrics;version="[3.2,4)",com.fasterxml.jac
 kson.annotation;version="[2.9,3)",com.fasterxml.jackson.core;version="[
 2.9,3)",com.fasterxml.jackson.databind;version="[2.9,3)",com.fasterxml.
 jackson.databind.annotation;version="[2.9,3)",com.fasterxml.jackson.dat
 abind.deser.std;version="[2.9,3)",com.fasterxml.jackson.databind.node;v
 ersion="[2.9,3)",com.fasterxml.jackson.databind.ser.std;version="[2.9,3
 )",com.google.common.base;version="[22.0,23)",com.google.common.collect
 ;version="[22.0,23)",com.google.common.escape;version="[22.0,23)",com.g
 oogle.common.net;version="[22.0,23)",com.google.common.primitives;versi
 on="[22.0,23)",org.apache.commons.collections;version="[3.2,4)",org.apa
 che.commons.lang3;version="[3.6,4)",org.onlab.osgi;version="[1.13,2)",o
 rg.onlab.packet;version="[1.13,2)",org.onlab.util;version="[1.13,2)",or
 g.onosproject.app;version="[1.13,2)",org.onosproject.cluster;version="[
 1.13,2)",org.onosproject.codec;version="[1.13,2)",org.onosproject.codec
 .impl,org.onosproject.core;version="[1.13,2)",org.onosproject.incubator
 .net.dpi;version="[1.13,2)",org.onosproject.incubator.net.virtual;versi
 on="[1.13,2)",org.onosproject.mastership;version="[1.13,2)",org.onospro
 ject.net;version="[1.13,2)",org.onosproject.net.behaviour.protection;ve
 rsion="[1.13,2)",org.onosproject.net.device;version="[1.13,2)",org.onos
 project.net.driver;version="[1.13,2)",org.onosproject.net.flow;version=
 "[1.13,2)",org.onosproject.net.flow.criteria;version="[1.13,2)",org.ono
 sproject.net.flow.instructions;version="[1.13,2)",org.onosproject.net.f
 lowobjective;version="[1.13,2)",org.onosproject.net.group;version="[1.1
 3,2)",org.onosproject.net.intent;version="[1.13,2)",org.onosproject.net
 .intent.constraint;version="[1.13,2)",org.onosproject.net.intent.util;v
 ersion="[1.13,2)",org.onosproject.net.key;version="[1.13,2)",org.onospr
 oject.net.mcast;version="[1.13,2)",org.onosproject.net.meter;version="[
 1.13,2)",org.onosproject.net.packet;version="[1.13,2)",org.onosproject.
 net.pi.model;version="[1.13,2)",org.onosproject.net.provider;version="[
 1.13,2)",org.onosproject.net.region;version="[1.13,2)",org.onosproject.
 net.statistic;version="[1.13,2)",org.onosproject.net.topology;version="
 [1.13,2)",org.onosproject.rest;version="[1.13,2)",org.onosproject.secur
 ity;version="[1.13,2)",org.slf4j;version="[1.7,2)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-3.0.0.201509101326
