Manifest-Version: 1.0
Bnd-LastModified: 1550567600231
Build-Jdk: 1.8.0_171
Built-By: angelos
Bundle-ClassPath: WEB-INF/classes
Bundle-Description: ONOS OSGi bundle archetype
Bundle-ManifestVersion: 2
Bundle-Name: ngpaas-pm-rest
Bundle-SymbolicName: eu.ngpaas.ngpaas-pm-rest
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: eu.ngpaas.pmrest.core;uses:="eu.ngpaas.pmLib";version="1
 .0.0",eu.ngpaas.pmrest.rest;uses:="javax.ws.rs,javax.ws.rs.core,org.onl
 ab.rest,org.onosproject.rest";version="1.0.0"
Import-Package: com.fasterxml.jackson.databind;version="[2.8,3)",eu.ngpa
 as.pmLib;version="[1.0,2)",eu.ngpaas.pmrest.core,javax.ws.rs;version="[
 2.0,3)",javax.ws.rs.client;version="[2.0,3)",javax.ws.rs.core;version="
 [2.0,3)",org.glassfish.jersey.client;version="[2.26,3)",org.glassfish.j
 ersey.client.authentication;version="[2.26,3)",org.onlab.osgi;version="
 [1.13,2)",org.onlab.rest;version="[1.13,2)",org.onosproject.net;version
 ="[1.13,2)",org.onosproject.net.device;version="[1.13,2)",org.onosproje
 ct.net.flow;version="[1.13,2)",org.onosproject.net.flowobjective;versio
 n="[1.13,2)",org.onosproject.rest;version="[1.13,2)",org.slf4j;version=
 "[1.7,2)",org.glassfish.jersey.servlet;version="[2.25,3)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Service-Component: OSGI-INF/eu.ngpaas.pmrest.core.PolicyFrameworkManager
 .xml
Tool: Bnd-3.0.0.201509101326
Web-ContextPath: /onos/policymanager
